header:
    title: MITxHarvard Women in Artificial Intelligence
    text: Welcome to our group!
    button: Learn More About Us
    buttonlink: "#services" # "#{section}" or "URL/page link"

services:
    title: "About Us"
    text: >
      We are a club of MIT and Harvard students who are interested in artificial intelligence and machine learning. Beginners and interested individuals with any level of knowledge are welcome!
      
      We use an inclusive definition of the word women, and the purpose of the Women in Artificial Intelligence group is to provide a supportive community for cisgender women, transgender women, genderqueer women and individuals, and non-binary individuals pursuing studies or research in AI and machine learning at MIT and Harvard.

      We are structured formally as a reading group, meeting every other week to discuss papers of interest related to artificial intelligence and machine learning. Additionally, we endeavor to serve as an organizing body to get more women involved in AI and ML, working with MIT and Harvard faculty to host more female speakers for machine intelligence-related seminars.
    
    section: services
    list:
      - title: "Accessibility"
        desc: "Make machine learning and artificial intelligence more accessible, especially for those who are underrepresented in the field."
        icon: fas fa-door-open #find more at https://fontawesome.com/icons
      - title: "Education"
        desc: "Learn more about ML and AI ourselves as well as educate others, especially beginners, by providing helpful resources and role models in the field."
        icon: fas fa-laptop       
      - title: "Support"
        desc: "Create an environment safe from judgment, hostility, and competition."
        icon: fas fa-people-carry

portfolio:
    title: "Interviews"
    text: "Interviews with outstanding women in the field."
    section: portfolio
    

timeline:
    title: "Resources" 
    text: "A collection of our favorite resources."
    section: timeline
    events:
      - title: "Courses"
       # year: "Courses"
        desc: "
        Andrew Ng Deep Learning Videos: [Youtube](https://www.youtube.com/watch?v=PPLop4L2eGk&list=PLLssT5z_DsK-h9vYZkQkYNWcItqhlRJLN).<br>

        Introductory ML at MIT: [MIT Open Course Ware](https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-867-machine-learning-fall-2006/).<br>

        Introductory AI at MIT: [MIT Open Course Ware](https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-034-artificial-intelligence-fall-2010/) and [Youtube](https://www.youtube.com/watch?v=TjZBTDzGeGg&list=PLUl4u3cNGP63gFHB6xb-kVBiQHYe_4hSi).<br>

        Deep Learning One Month Course: [Youtube](https://www.youtube.com/watch?v=njKP3FqW3Sk)."
        
        icon: fab fa-books
      #  alt: 
        align: left
      - title: "Math for Machine Learning"
        #year: "Math"
        desc: "
        Technical videos from Mathematical Monk about ML: [Youtube](https://www.youtube.com/watch?v=yDLKJtOVx5c).<br>
        
        Learn linear algebra with [3blue1brown on Youtube](https://www.youtube.com/watch?v=fNk_zzaMoSs&list=PLZHQObOWTQDPD3MizzM2xVFitgF8hE_ab).<br>
        
        Learn matrix methods with [MIT's Gil Strang](https://www.youtube.com/watch?v=Cx5Z-OslNWE&list=PLUl4u3cNGP63oMNUHXqIUcrkS2PivhN3k).<br>
 
        Learn basic probability with [Mr. Nystrom](https://www.youtube.com/watch?v=dqgZxu9qc2w&list=PLFGZup_HuWTtIs0Xbzt7vDoFrnZxN4VXT).<br>

        Learn advanced probability with [Mathematical Monk](https://www.youtube.com/playlist?list=PL17567A1A3F5DB5E4)."
        
        icon: fab fa-function
      #  alt: 
        align: right
      - title: "Other Resources"
       #year: "Other"
        desc: "
        Deep Learning by Goodfellow et al: free book available at [deeplearningbook.org](https://www.deeplearningbook.org).<br>
        
        Practice data science problems on [Kaggle](https://www.kaggle.com).<br>
  
        Read ML-related articles on [Distill](https://distill.pub)."

        icon: fab fa-edit
      #  alt: image alt text
        #align: #default is left       
    end: "Tell us your favorites!"

clients:
    section: clients
    max-height: 100px
    horizontal-scrolling: "yes" #"yes/no"
    list:
      - title: "envato"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/envato.jpg
      - title: "designmodo"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/designmodo.jpg
      - title: "themeforest"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/themeforest.jpg
      - title: "Creative Market"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/creative-market.jpg
    
team:
    title: "OUR AMAZING TEAM"
    text: "Lorem ipsum dolor sit amet consectetur."
    subtext: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde. **Markdown** supported.
    section: team
    people:
      - name: "Kay Garland"
        role: "Lead Designer"
        image: assets/img/team/1.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Larry Parker"
        role: "Lead Marketer"
        image: assets/img/team/2.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Diana Perterson"
        role: "Lead Developer"
        image: assets/img/team/3.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
          
contact:
    title: "Contact Us"
    text: "Lorem ipsum or call 123456789"
    section: contact
    
footer:
    legal: "Privacy Policy"
    social:
      - url: https://twitter.com
        icon: "fab fa-twitter"  
      - url: https://facebook.com
        icon: "fab fa-facebook-f"
      - url: https://linkedin.com
        icon: "fab fa-linkedin-in"
      - url: https://github.com/raviriley/agency-jekyll-theme
        icon: "fab fa-github"
      - url: https://instagram.com
        icon: "fab fa-instagram"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
